<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: design.fzz</h1>
<p class="meta">/home/zerowhy/repos/arduino-data-logger/design.fzz</p>
<p class="meta">Thursday, March 21 2024, 01:06:01</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>MN (manufacturer number)</th>
    <th>MPN (manufacturer part number)</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>DHT1</td>
    <td></td>
    <td></td>
    <td>Humidity and Temperature Sensor DHT11</td>
    <td class="props">dc 3.3-5.5V DC; u2 0-50°C; na DHT11; u1 20-95%RH; u3 ±5%RH ±2°C; output signal Digital Signal; variant variant 1</td>
</tr>
<tr>
    <td>J1</td>
    <td></td>
    <td></td>
    <td>Piezo Speaker</td>
    <td class="props"></td>
</tr>
<tr>
    <td>LCD2</td>
    <td></td>
    <td></td>
    <td>LCD screen</td>
    <td class="props">type Character; pins 16</td>
</tr>
<tr>
    <td>LCM1602 IIC2</td>
    <td></td>
    <td></td>
    <td>LCM1602 IIC</td>
    <td class="props">package DIP (Dual Inline) [THT]; editable pin labels false; chip label LCM1602 IIC; pins 22; variant variant 2; part # LCM1602 IIC</td>
</tr>
<tr>
    <td>LED1</td>
    <td></td>
    <td></td>
    <td>Red (633nm) LED</td>
    <td class="props">color Red (633nm); current 0.030A; package 5 mm [THT]; leg yes</td>
</tr>
<tr>
    <td>Part1</td>
    <td></td>
    <td></td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">type Arduino UNO (Rev3)</td>
</tr>
<tr>
    <td>R1</td>
    <td></td>
    <td></td>
    <td>10kΩ Resistor</td>
    <td class="props">resistance 10kΩ; tolerance ±5%; power 0.25W; package THT; pin spacing 400 mil; bands 4</td>
</tr>
<tr>
    <td>R2</td>
    <td></td>
    <td></td>
    <td>Photocell (LDR)</td>
    <td class="props">light resistance @100lx 400Ω; package THT; dark resistance @0.01lx 300kΩ; luminance 10lx; power 0.25W</td>
</tr>
<tr>
    <td>R3</td>
    <td></td>
    <td></td>
    <td>220Ω Resistor</td>
    <td class="props">resistance 220Ω; tolerance ±5%; power 0.25W; package THT; pin spacing 400 mil; bands 4</td>
</tr>
<tr>
    <td>R4</td>
    <td></td>
    <td></td>
    <td>10kΩ Resistor</td>
    <td class="props">resistance 10kΩ; tolerance ±5%; power 0.25W; package THT; pin spacing 400 mil; bands 4</td>
</tr>
<tr>
    <td>S2</td>
    <td></td>
    <td></td>
    <td>Pushbutton</td>
    <td class="props">package [SMD]</td>
</tr>
<tr>
    <td>VCC1</td>
    <td></td>
    <td></td>
    <td>Battery block 9V</td>
    <td class="props">voltage 9V; internal resistance 0.1Ω</td>
</tr>
<tr>
    <td>ZS-042 RTC1</td>
    <td></td>
    <td></td>
    <td>ZS-042 RTC Module</td>
    <td class="props">chip DS3231; variant variant 4</td>
</tr>

  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>MN (manufacturer number)</th>
    <th>MPN (manufacturer part number)</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Humidity and Temperature Sensor DHT11</td>
    <td class="props">dc 3.3-5.5V DC; u2 0-50°C; na DHT11; u1 20-95%RH; u3 ±5%RH ±2°C; output signal Digital Signal; variant variant 1</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Piezo Speaker</td>
    <td class="props"></td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>LCD screen</td>
    <td class="props">type Character; pins 16</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>LCM1602 IIC</td>
    <td class="props">package DIP (Dual Inline) [THT]; editable pin labels false; chip label LCM1602 IIC; pins 22; variant variant 2; part # LCM1602 IIC</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Red (633nm) LED</td>
    <td class="props">color Red (633nm); current 0.030A; package 5 mm [THT]; leg yes</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">type Arduino UNO (Rev3)</td>
</tr>
<tr>
    <td>2</td>
    <td></td>
    <td></td>
    <td>10kΩ Resistor</td>
    <td class="props">resistance 10kΩ; tolerance ±5%; power 0.25W; package THT; pin spacing 400 mil; bands 4</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Photocell (LDR)</td>
    <td class="props">light resistance @100lx 400Ω; package THT; dark resistance @0.01lx 300kΩ; luminance 10lx; power 0.25W</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>220Ω Resistor</td>
    <td class="props">resistance 220Ω; tolerance ±5%; power 0.25W; package THT; pin spacing 400 mil; bands 4</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Pushbutton</td>
    <td class="props">package [SMD]</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>Battery block 9V</td>
    <td class="props">voltage 9V; internal resistance 0.1Ω</td>
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td>ZS-042 RTC Module</td>
    <td class="props">chip DS3231; variant variant 4</td>
</tr>

  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 1.0.2- http://fritzing.org</p>
</body>
</html>
